<!DOCTYPE html>
<html>
<head>
<title>Michele Garagnani</title>
<meta name="Keywords" content="Michele Garagnani, Neuroeconomics, Microeconomics, Decision making, Response Times">
<link rel="stylesheet" href="blocks.css">
 </head>
<body>

  <div id="top">
    <table width=100%><tbody><tr><td width=50%><h1>Michele Garagnani</h1>
    <p>Reasearcher of Decision and Neuroeconomic Theory</p></td>
  </div>
   <div id="menubar">
     <ul id="menulist">
       <li class="menuitem"><a href="homeframe.html" target="middle frame">Home</a>
       <li class="menuitem"><a href="CV-MicheleGaragnani.pdf" target="middle frame">CV</a>
     </ul>
     

    </div>
    <div id="main">
    <iframe src="homeframe.html" name="middle frame" style="border:none;" height="650px;" width="100%;" title="Home frame"></iframe>
   </div>
       
</div>

</body>
</html> 
